<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        background-color: palevioletred; 
        display: inline-block;
        padding: 10px;
        border: 1px solid black;
        margin: 10px;
        box-shadow: 3px 3px 5px black;
    }
    
    img{
        width: 300px;
        height: 200px;
        margin-bottom: 15px;
    }
   span{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
   }
   p{
    font-size: 15px;
   }
</style>
<body>
    <div class="box">
         <img src="Lion.png" alt="">
         <div class="text">
         <span>LION</span>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
         </div>
    </div>

    <div class="box">
        <img src="Lion.png" alt="">
        <div class="text">
        <span>LION</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
   </div>

   <div class="box">
      <img src="Lion.png" alt="">
      <div class="text">
      <span>LION</span>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
   </div>

   <div class="box">
    <img src="Lion.png" alt="">
    <div class="text">
    <span>LION</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
  </div>

  <div class="box">
    <img src="Lion.png" alt="">
    <div class="text">
    <span>LION</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
</div>


<div class="box">
    <img src="Lion.png" alt="">
    <div class="text">
    <span>LION</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</div>



   


    


   
    
</body>
</html>