<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        .main{
            height: 100%;
            width: 100%;
            background-image: url('netflix.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            filter: brightness(50%); 
            /* opacity: 1; */
            background-attachment:fixed;
            background-origin: border-box;
            /* overflow: scroll; */
           
        }

        h1{
            padding: 20px;
            color: red;
            font-size: 50px;
            font-weight: bolder;
        }

        p{
            padding-top: 7%;
            font-weight: 500;
            margin: auto;
            font-size: 60px;
            text-align: center;
            color: white;
         }

        h2{
            margin: auto;
            font-size: 25px;
            text-align: center;
            color: white;
        }

        h3{
            margin: auto;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        input[type=text]{
            padding: 10px;
            width: 40%;
            margin-top: 2%;
            margin-left: 25%;
        }

        button{
           background-color: red;
           color: white;
           padding:11px;
           width: 10%;
           font-size: 15px;
           cursor: pointer;
           border: 0;
        }
    </style>
</head>

<body style="height: 100vh;">
    <div class="main">
        <h1>NETFLIX</h1>
        <p>Unlimited movies,tv <br>shows and more.</p>
        <h2>Watch anywhere. cancel anytime.</h2><br>
        <h3>Ready to watch? enter your email to create or restart your membership</h3>
        <input type="text" name="email" id="" autocomplete="off" placeholder=" Email address">
        <button> Get started ></button>
    </div>
</body>
</html>